[bootstrap]
main_collection = /main/levels/level_1/level_1.collectionc

[script]
shared_state = 1

[display]
width = 960
height = 640
high_dpi = 1
dynamic_orientation = 0
display_device_info = 0

[android]
input_method = HiddenInputField

[html5]
scale_mode = stretch

[project]
title = Platformer

[sprite]
subpixels = 1

[model]
split_meshes = 0

[label]
subpixels = 1

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[engine]
run_while_iconified = 0
max_time_step = 0.5
fixed_update_frequency = 60

[physics]
use_fixed_timestep = 0
debug = 0

[input]
repeat_interval = 0.2

