name: "main_character"
scale_along_z: 0
embedded_instances {
  id: "character"
  data: "components {\n"
  "  id: \"character\"\n"
  "  component: \"/main/scripts/character.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"vampire_idle\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/animation/vampire_girl/vampire_animations.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  rotation {\n"
  "    y: 1.0\n"
  "    w: 6.123234E-17\n"
  "  }\n"
  "  scale {\n"
  "    z: 1.0E-6\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.0\\n"
  "far_z: 500.0\\n"
  "orthographic_projection: 1\\n"
  "orthographic_zoom: 3.0\\n"
  "\"\n"
  "}\n"
  ""
}
